# NanoAndroidSDK

./: NanoRepSequence.puml  README.md  build.gradle  testHide.puml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/NanoRep/: NRSpeech.html  NanoRep.NRSearchCompletion.html  NanoRep.NRSuggestionsCompletion.html  NanoRep.html  NanoRepFAQ.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/NanoRep/Interfaces/: NRDefaultFAQCompletion.html  NRFAQAnswerCompletion.html  NRFAQCompletion.html  NRLikeCompletion.html  NRSpeechRecognizerCompletion.html  NRSuccessCompletion.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/NanoRep/RequestParams/: NRFAQLikeParams.html  NRFAQParams.html  NRLikeType.html  NRRequestParams.html  NRSearchLikeParams.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/NanoRep/ResponseParams/: NRAnswer.html  NRFAQAnswer.html  NRFAQAnswerItem.html  NRFAQCnf.html  NRFAQCnfItem.html  NRFAQData.html  NRFAQDataObject.html  NRFAQGroupItem.html  NRSearchResponse.html  NRSuggestions.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/nanorep/nanorepsdk/: ApplicationTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: config.json
src/main/java/NanoRep/: NRAnswer.java  NRImpl.java  NRSpeech.java  (+7 more)
(+47 files in other folders)
