apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

//task generateRestApiDocs(type: Javadoc) {
//    source = sourceSets.main.allJava
//    destinationDir = reporting.file("rest-api-docs")
//    options.docletpath = configurations.jaxDoclet.files.asType(List)
//    options.doclet = "com.lunatech.doclets.jax.jaxrs.JAXRSDoclet"
////    options.addStringOption("jaxrscontext", "http://localhost:8080/myapp")
//}
