apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
testCompile 'junit:junit:4.12'
}

//task generateRestApiDocs(type: Javadoc) {
//    source = sourceSets.main.allJava
//    destinationDir = reporting.file("rest-api-docs")
//    options.docletpath = configurations.jaxDoclet.files.asType(List)
//    options.doclet = "com.lunatech.doclets.jax.jaxrs.JAXRSDoclet"
////    options.addStringOption("jaxrscontext", "http://localhost:8080/myapp")
//}
